GB2760:aged_cheese,GB2760:cottage_cheese_and_processed_cheese_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:cottage_cheese_and_processed_cheese_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:other_beverages,GB2760:food_classification
GB2760:all-purpose_wheat_flour,GB2760:wheat_flour,GB2760:wheat_flour_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:wheat_flour,GB2760:wheat_flour_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:anhydrous_butter_anhydrous_butterfat,GB2760:essentially_water-free_fats_and_oils,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:essentially_water-free_fats_and_oils,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:animal_fat,GB2760:essentially_water-free_fats_and_oils,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:food_classification
GB2760:aromatized_wines_specialty_wines,GB2760:wine,GB2760:fermented_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:wine,GB2760:fermented_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:bad_meat,GB2760:braised_meat_products,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:braised_meat_products,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:baked_food_fillings_and_surface_batter,GB2760:baked_goods,GB2760:food_classification
GB2760:baked_goods,GB2760:food_classification
GB2760:batter-coated_frying_powder,GB2760:wheat_flour_products,GB2760:wheat_flour_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:wheat_flour_products,GB2760:wheat_flour_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:bean_sprouts,GB2760:fresh_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fresh_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:beer_and_malt_beverages_other_fermented_alcohol,GB2760:fermented_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:fermented_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:biscuit,GB2760:baked_goods,GB2760:food_classification
GB2760:boiled_meat,GB2760:braised_meat_products,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:boiled_or_fried_algae,GB2760:processed_edible_mushrooms_and_algae,GB2760:edible_fungi_and_algae,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:processed_edible_mushrooms_and_algae,GB2760:edible_fungi_and_algae,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:boiled_or_fried_fruit,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:boiled_or_fried_vegetables,GB2760:processed_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:processed_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:braised_meat,GB2760:braised_meat_products,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:braised_semi-dried_tofu,GB2760:dried_bean_curd,GB2760:non-fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:dried_bean_curd,GB2760:non-fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:brandy,GB2760:distilled_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:distilled_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:bread,GB2760:baked_goods,GB2760:food_classification
GB2760:brewing_sauce,GB2760:sauce_and_sauce_products,GB2760:condiment,GB2760:food_classification
GB2760:sauce_and_sauce_products,GB2760:condiment,GB2760:food_classification
GB2760:brewing_soy_sauce,GB2760:soy_sauce,GB2760:condiment,GB2760:food_classification
GB2760:soy_sauce,GB2760:condiment,GB2760:food_classification
GB2760:brewing_vinegar,GB2760:vinegar,GB2760:condiment,GB2760:food_classification
GB2760:vinegar,GB2760:condiment,GB2760:food_classification
GB2760:broth_bone_broth,GB2760:liquid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:liquid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:butter_and_condensed_butter,GB2760:emulsions_with_a_fat_content_of_more_than_80_ге,GB2760:water-oil-like_fat_emulsion_products,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:emulsions_with_a_fat_content_of_more_than_80_ге,GB2760:water-oil-like_fat_emulsion_products,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:candied_fruit,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:candies_other_than_gum-based_candies,GB2760:candy,GB2760:cocoa_products_chocolate_and_chocolate_products_and_confectionery,GB2760:food_classification
GB2760:candy,GB2760:cocoa_products_chocolate_and_chocolate_products_and_confectionery,GB2760:food_classification
GB2760:cocoa_products_chocolate_and_chocolate_products_and_confectionery,GB2760:food_classification
GB2760:candy_and_chocolate_products_coating,GB2760:cocoa_products_chocolate_and_chocolate_products_and_confectionery,GB2760:food_classification
GB2760:canned_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:canned_fruit,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:canned_grains,GB2760:multigrain_products,GB2760:multigrain_powder_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:multigrain_products,GB2760:multigrain_powder_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:canned_meat,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:canned_nuts_and_seeds,GB2760:processed_nuts_and_seeds,GB2760:nuts_and_seeds,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:processed_nuts_and_seeds,GB2760:nuts_and_seeds,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:canned_supplementary_food_for_infants_and_young_children,GB2760:complementary_food_for_infants_and_young_children,GB2760:food_for_special_dietary_use,GB2760:food_classification
GB2760:complementary_food_for_infants_and_young_children,GB2760:food_for_special_dietary_use,GB2760:food_classification
GB2760:canned_vegetables,GB2760:processed_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:carbonated_drinks,GB2760:drinks,GB2760:food_classification
GB2760:drinks,GB2760:food_classification
GB2760:caviar_products,GB2760:prefabricated_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:prefabricated_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:cereal_and_starchy_desserts,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:cereal_complementary_foods_for_infants_and_young_children,GB2760:complementary_food_for_infants_and_young_children,GB2760:food_for_special_dietary_use,GB2760:food_classification
GB2760:cheese_analogs,GB2760:cottage_cheese_and_processed_cheese_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:chicken_powder,GB2760:solid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:solid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:chinese_pastries,GB2760:pastry,GB2760:baked_goods,GB2760:food_classification
GB2760:pastry,GB2760:baked_goods,GB2760:food_classification
GB2760:chocolate_and_chocolate_products_cocoa_products_other_than_05.01.01,GB2760:cocoa_products_chocolate_and_chocolate_products_including_cocoa_butter_substitute_chocolate_and_products,GB2760:cocoa_products_chocolate_and_chocolate_products_and_confectionery,GB2760:food_classification
GB2760:cocoa_products_chocolate_and_chocolate_products_including_cocoa_butter_substitute_chocolate_and_products,GB2760:cocoa_products_chocolate_and_chocolate_products_and_confectionery,GB2760:food_classification
GB2760:cocoa_butter_replacement_chocolate_and_chocolate_similar_products_using_cocoa_butter_substitutes,GB2760:cocoa_products_chocolate_and_chocolate_products_including_cocoa_butter_substitute_chocolate_and_products,GB2760:cocoa_products_chocolate_and_chocolate_products_and_confectionery,GB2760:food_classification
GB2760:cocoa_products,GB2760:cocoa_products_chocolate_and_chocolate_products_including_cocoa_butter_substitute_chocolate_and_products,GB2760:cocoa_products_chocolate_and_chocolate_products_and_confectionery,GB2760:food_classification
GB2760:cola-type_carbonated_drinks,GB2760:carbonated_drinks,GB2760:drinks,GB2760:food_classification
GB2760:collagen_casing,GB2760:other_kind,GB2760:other_beverages,GB2760:food_classification
GB2760:other_kind,GB2760:other_beverages,GB2760:food_classification
GB2760:food_for_special_dietary_use,GB2760:food_classification
GB2760:compound_protein_drink,GB2760:protein_drink,GB2760:drinks,GB2760:food_classification
GB2760:protein_drink,GB2760:drinks,GB2760:food_classification
GB2760:compound_seasoning,GB2760:food_classification
GB2760:condensed_milk_and_its_blended_products,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:condensed_soup,GB2760:liquid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:condiment,GB2760:food_classification
GB2760:conditioned_meat_products,GB2760:prepared_meat_products,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:prepared_meat_products,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:cooked_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:cooked_beans,GB2760:non-fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:non-fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:cooked_dried_aquatic_products,GB2760:cooked_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:cooked_nuts_and_seeds,GB2760:processed_nuts_and_seeds,GB2760:nuts_and_seeds,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:cooked_or_fried_seafood,GB2760:cooked_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:cooking_wine_and_products,GB2760:condiment,GB2760:food_classification
GB2760:cool_fruits,GB2760:candied_fruit,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:cool_meat,GB2760:raw_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:raw_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:cream,GB2760:cream_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:cream_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:cream_similar,GB2760:cream_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:cured_meat_products,GB2760:prepared_meat_products,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:dairy_drinks,GB2760:protein_drink,GB2760:drinks,GB2760:food_classification
GB2760:decorating_candy_toppings_and_sweet_sauces,GB2760:cocoa_products_chocolate_and_chocolate_products_and_confectionery,GB2760:food_classification
GB2760:decorative_fruits_and_vegetables,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:dehydrated_egg_products,GB2760:egg_products,GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:egg_products,GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:dressing_up_the_pastry,GB2760:pastry,GB2760:baked_goods,GB2760:food_classification
GB2760:dried_beans,GB2760:non-fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:dried_edible_mushrooms_and_algae,GB2760:processed_edible_mushrooms_and_algae,GB2760:edible_fungi_and_algae,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:dried_fruit,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:dried_meat,GB2760:dried_meat_products,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:dried_meat_products,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:dried_pasta_products,GB2760:wheat_flour_products,GB2760:wheat_flour_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:dried_vegetables,GB2760:processed_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:drink_natural_mineral_water,GB2760:packaged_drinking_water,GB2760:drinks,GB2760:food_classification
GB2760:packaged_drinking_water,GB2760:drinks,GB2760:food_classification
GB2760:drink_pure_water,GB2760:packaged_drinking_water,GB2760:drinks,GB2760:food_classification
GB2760:dry_yeast,GB2760:yeast_and_yeast_products,GB2760:other_kind,GB2760:other_beverages,GB2760:food_classification
GB2760:yeast_and_yeast_products,GB2760:other_kind,GB2760:other_beverages,GB2760:food_classification
GB2760:edible_animal_casings_for_meat_products,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:edible_fungi_and_algae,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:edible_ice,GB2760:frozen_drinks,GB2760:food_classification
GB2760:frozen_drinks,GB2760:food_classification
GB2760:edible_mushrooms_and_canned_algae,GB2760:processed_edible_mushrooms_and_algae,GB2760:edible_fungi_and_algae,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:edible_starch,GB2760:starch_and_starch_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:starch_and_starch_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:egg_rolls,GB2760:biscuit,GB2760:baked_goods,GB2760:food_classification
GB2760:emulsions_with_a_fat_content_of_less_than_80_ге,GB2760:water-oil-like_fat_emulsion_products,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:water-oil-like_fat_emulsion_products,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:evaporated_milk,GB2760:condensed_milk_and_its_blended_products,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:except_for_the_vegetable_puree_tomato_salsa,GB2760:processed_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fan_noodles,GB2760:starch_products,GB2760:starch_and_starch_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:starch_products,GB2760:starch_and_starch_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:fat_emulsion_products_other_than_class_02.02_including_mixed_and_flavoured_fat_emulsion_products,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:fatty_desserts,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:fermented_aquatic_products,GB2760:cooked_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:fermented_bean_curd,GB2760:fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fermented_dairy_beverages,GB2760:dairy_drinks,GB2760:protein_drink,GB2760:drinks,GB2760:food_classification
GB2760:fermented_fruit_products,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fermented_meat_products,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:fermented_milk,GB2760:fermented_milk_and_flavored_fermented_milk,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:fermented_milk_and_flavored_fermented_milk,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:fermented_pasta_products,GB2760:wheat_flour_products,GB2760:wheat_flour_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fermented_vegetable_products,GB2760:processed_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:filled_and_decorated_cookies,GB2760:biscuit,GB2760:baked_goods,GB2760:food_classification
GB2760:fish_enemas,GB2760:cooked_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:flavored_distilled_spirits,GB2760:distilled_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:flavored_drinks,GB2760:drinks,GB2760:food_classification
GB2760:flavored_fermented_milk,GB2760:fermented_milk_and_flavored_fermented_milk,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:flavored_ice_popsicles,GB2760:frozen_drinks,GB2760:food_classification
GB2760:flavored_syrup,GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:food_product_fillings,GB2760:food_classification
GB2760:formulated_dairy_beverages,GB2760:dairy_drinks,GB2760:protein_drink,GB2760:drinks,GB2760:food_classification
GB2760:formulated_soy_sauce,GB2760:soy_sauce,GB2760:condiment,GB2760:food_classification
GB2760:formulated_with_vinegar,GB2760:vinegar,GB2760:condiment,GB2760:food_classification
GB2760:fresh_edible_mushrooms_and_algae,GB2760:edible_fungi_and_algae,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fresh_eggs,GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:fresh_fruits,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fresh_nuts_and_seeds,GB2760:nuts_and_seeds,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:nuts_and_seeds,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fresh_seafood,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fried_meat,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:fried_noodles,GB2760:wheat_flour_products,GB2760:wheat_flour_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:fried_semi-dried_tofu,GB2760:dried_bean_curd,GB2760:non-fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:frozen_aquatic_products_and_their_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:frozen_edible_mushrooms_and_algae,GB2760:processed_edible_mushrooms_and_algae,GB2760:edible_fungi_and_algae,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:frozen_fruit,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:frozen_meat,GB2760:raw_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:frozen_pulp_products,GB2760:frozen_aquatic_products_and_their_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:frozen_rice_and_flour_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:frozen_seafood,GB2760:frozen_aquatic_products_and_their_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:frozen_surimi_products,GB2760:frozen_aquatic_products_and_their_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:frozen_vegetables,GB2760:processed_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fruit_and_vegetable_juices_and_their_beverages_fruit_and_vegetable_juices,GB2760:drinks,GB2760:food_classification
GB2760:fruit_cakes,GB2760:candied_fruit,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fruit_desserts_including_fruity_liquid_desserts,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:fruit_flavored_syrup,GB2760:flavored_syrup,GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:gum-based_candy,GB2760:candy,GB2760:cocoa_products_chocolate_and_chocolate_products_and_confectionery,GB2760:food_classification
GB2760:heat-cured_egg_products,GB2760:egg_products,GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:honey,GB2760:honey_and_pollen,GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:honey_and_pollen,GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:hydrogenated_vegetable_oil,GB2760:vegetable_oil,GB2760:essentially_water-free_fats_and_oils,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:vegetable_oil,GB2760:essentially_water-free_fats_and_oils,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:ice_cream_ice_cream,GB2760:frozen_drinks,GB2760:food_classification
GB2760:in-shell_cooked_nuts_and_seeds,GB2760:cooked_nuts_and_seeds,GB2760:processed_nuts_and_seeds,GB2760:nuts_and_seeds,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:infant_formula,GB2760:food_for_special_dietary_use,GB2760:food_classification
GB2760:infant_formula_for_special_medical_purposes,GB2760:infant_formula,GB2760:food_for_special_dietary_use,GB2760:food_classification
GB2760:instant_coffee,GB2760:drinks,GB2760:food_classification
GB2760:instant_rice_noodle_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:jam,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:jam_other_than_04.01.02.05,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:jelly,GB2760:other_kind,GB2760:other_beverages,GB2760:food_classification
GB2760:jerky,GB2760:dried_meat_products,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:lactic_acid_bacteria_drink,GB2760:dairy_drinks,GB2760:protein_drink,GB2760:drinks,GB2760:food_classification
GB2760:liquid_egg_vs_liquid_egg,GB2760:egg_products,GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:liquor,GB2760:distilled_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:lotus_root_starch,GB2760:starch_products,GB2760:starch_and_starch_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:making_whipped_cream,GB2760:cream_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:making_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:margarine_and_similar_products,GB2760:emulsions_with_a_fat_content_of_more_than_80_ге,GB2760:water-oil-like_fat_emulsion_products,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:mayonnaise_salad_dressing,GB2760:semi-solid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:semi-solid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:mead,GB2760:fermented_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:meat_enemas,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:meat_floss,GB2760:dried_meat_products,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:milk-based_ready-to-eat_flavors_or_their_prepared_products,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:milk_powder_and_cream_powder,GB2760:milk_powder_and_cream_powder_and_their_concoctions,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:milk_powder_and_cream_powder_and_their_concoctions,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:modified_condensed_milk,GB2760:condensed_milk_and_its_blended_products,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:modified_milk,GB2760:pasteurized_milk_pasteurized_milk_and_reconstituted_milk,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:pasteurized_milk_pasteurized_milk_and_reconstituted_milk,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:modified_milk_powder_and_modified_cream_powder,GB2760:milk_powder_and_cream_powder_and_their_concoctions,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:moon_cake,GB2760:pastry,GB2760:baked_goods,GB2760:food_classification
GB2760:multigrain_powder,GB2760:multigrain_powder_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:multigrain_powder_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:new_soy_products,GB2760:non-fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:nuts_and_seeds_puree_including_peanut_butter_etc,GB2760:processed_nuts_and_seeds,GB2760:nuts_and_seeds,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:older_infant_and_toddler_formula,GB2760:infant_formula,GB2760:food_for_special_dietary_use,GB2760:food_classification
GB2760:other,GB2760:other_kind,GB2760:other_beverages,GB2760:food_classification
GB2760:other_aquatic_products_and_their_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:other_baked_goods,GB2760:baked_goods,GB2760:food_classification
GB2760:other_carbonated_drinks,GB2760:carbonated_drinks,GB2760:drinks,GB2760:food_classification
GB2760:other_cooked_meat_products,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:other_cookies,GB2760:biscuit,GB2760:baked_goods,GB2760:food_classification
GB2760:other_dairy_products,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:other_distilled_spirits,GB2760:distilled_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:other_egg_products,GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:other_flavored_syrups,GB2760:flavored_syrup,GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:other_frozen_drinks,GB2760:frozen_drinks,GB2760:food_classification
GB2760:other_multigrain_products,GB2760:multigrain_products,GB2760:multigrain_powder_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:other_oils_or_grease_products,GB2760:fatty_oils_and_emulsified_fatty_products,GB2760:food_classification
GB2760:other_prefabricated_aquatic_products,GB2760:prefabricated_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:other_processed_edible_fungi_and_algae,GB2760:processed_edible_mushrooms_and_algae,GB2760:edible_fungi_and_algae,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:other_processed_eggs,GB2760:remade_eggs,GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:remade_eggs,GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:other_processed_fruits,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:other_processed_nuts_and_seeds,GB2760:processed_nuts_and_seeds,GB2760:nuts_and_seeds,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:other_processed_spice_products,GB2760:spices,GB2760:condiment,GB2760:food_classification
GB2760:spices,GB2760:condiment,GB2760:food_classification
GB2760:other_processed_vegetables,GB2760:processed_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:other_protein_drinks,GB2760:protein_drink,GB2760:drinks,GB2760:food_classification
GB2760:other_seasonings,GB2760:food_classification
GB2760:other_semi-dried_tofu,GB2760:dried_bean_curd,GB2760:non-fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:other_semi-solid_compound_seasonings,GB2760:semi-solid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:other_solid_compound_seasonings,GB2760:solid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:other_solid_drinks,GB2760:drinks,GB2760:food_classification
GB2760:other_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:other_special_dietary_foods,GB2760:food_for_special_dietary_use,GB2760:food_classification
GB2760:other_sugars_and_syrups,GB2760:sugar,GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:sugar,GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:other_sweeteners,GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:other_types_of_drinking_water,GB2760:packaged_drinking_water,GB2760:drinks,GB2760:food_classification
GB2760:other_yeast_and_yeast_products,GB2760:yeast_and_yeast_products,GB2760:other_kind,GB2760:other_beverages,GB2760:food_classification
GB2760:pasteurized_milk,GB2760:pasteurized_milk_pasteurized_milk_and_reconstituted_milk,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:peeled_diced_or_julienned_vegetables,GB2760:fresh_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:peeled_or_pre-cut_fresh_fruit,GB2760:fresh_fruits,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:pickled_aquatic_products,GB2760:prefabricated_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:pickled_edible_mushrooms_and_algae,GB2760:processed_edible_mushrooms_and_algae,GB2760:edible_fungi_and_algae,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:pickled_vegetables,GB2760:processed_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:pink_circle,GB2760:starch_products,GB2760:starch_and_starch_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:plant-based_protein_drink,GB2760:protein_drink,GB2760:drinks,GB2760:food_classification
GB2760:plant_drink,GB2760:drinks,GB2760:food_classification
GB2760:pollen,GB2760:honey_and_pollen,GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:preparing_the_sauce,GB2760:sauce_and_sauce_products,GB2760:condiment,GB2760:food_classification
GB2760:preserved_egg,GB2760:remade_eggs,GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:preserved_fruit,GB2760:candied_fruit,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:processed_cheese,GB2760:cottage_cheese_and_processed_cheese_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:protein_solid_drink,GB2760:drinks,GB2760:food_classification
GB2760:puffed_food,GB2760:other_kind,GB2760:other_beverages,GB2760:food_classification
GB2760:puree,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:raw_food,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:raw_wet_noodles,GB2760:wheat_flour_products,GB2760:wheat_flour_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:ready-to-eat_cereals_include_rolled_oats,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:regular_processed_cheese,GB2760:processed_cheese,GB2760:cottage_cheese_and_processed_cheese_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:rice,GB2760:rice_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:rice_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:rice_flour,GB2760:rice_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:rice_flour_products,GB2760:rice_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:rice_products,GB2760:rice_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:ricotta,GB2760:cottage_cheese_and_processed_cheese_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:rum,GB2760:distilled_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:salt_and_salt_substitutes,GB2760:condiment,GB2760:food_classification
GB2760:salted_egg,GB2760:remade_eggs,GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:sauce,GB2760:liquid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:seasoned_cheese,GB2760:processed_cheese,GB2760:cottage_cheese_and_processed_cheese_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:seasoning_sauces_based_on_animal-based_ingredients,GB2760:semi-solid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:shelled_cooked_nuts_and_seeds,GB2760:cooked_nuts_and_seeds,GB2760:processed_nuts_and_seeds,GB2760:nuts_and_seeds,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:shit,GB2760:remade_eggs,GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:shrimp_flavor_chips,GB2760:starch_products,GB2760:starch_and_starch_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:smoked_bbq_meat,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:smoked_seafood,GB2760:cooked_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:smoked_semi-dried_tofu,GB2760:dried_bean_curd,GB2760:non-fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:solid_drink,GB2760:drinks,GB2760:food_classification
GB2760:solid_soup,GB2760:solid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:sparkling_and_semi-sparkling_wine,GB2760:wine,GB2760:fermented_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:special_purpose_beverages,GB2760:drinks,GB2760:food_classification
GB2760:special_wheat_flour,GB2760:wheat_flour,GB2760:wheat_flour_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:spice_oil,GB2760:spices,GB2760:condiment,GB2760:food_classification
GB2760:spice_sauce,GB2760:spices,GB2760:condiment,GB2760:food_classification
GB2760:spiced_corned_egg,GB2760:remade_eggs,GB2760:eggs_and_egg_products,GB2760:food_classification
GB2760:spices_and_powders,GB2760:spices,GB2760:condiment,GB2760:food_classification
GB2760:starch_sugar,GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:sterilized_milk,GB2760:pasteurized_milk_pasteurized_milk_and_reconstituted_milk,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:still_wine,GB2760:wine,GB2760:fermented_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:sugar_and_sugar_products,GB2760:sugar,GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:surface-treated_fresh_edible_fungi_and_algae,GB2760:fresh_edible_mushrooms_and_algae,GB2760:edible_fungi_and_algae,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:surface-treated_fresh_fruit,GB2760:fresh_fruits,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:surface-treated_fresh_vegetables,GB2760:fresh_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:table_sweetener,GB2760:sweeteners_include_honey,GB2760:food_classification
GB2760:talking_class,GB2760:candied_fruit,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:tea_coffee,GB2760:tea_coffee_and_tea_products,GB2760:other_kind,GB2760:other_beverages,GB2760:food_classification
GB2760:tea_coffee_and_tea_products,GB2760:other_kind,GB2760:other_beverages,GB2760:food_classification
GB2760:tea_products,GB2760:tea_coffee_and_tea_products,GB2760:other_kind,GB2760:other_beverages,GB2760:food_classification
GB2760:tempeh_and_its_products,GB2760:fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:tofu,GB2760:non-fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:umami_and_flavor_enhancers,GB2760:condiment,GB2760:food_classification
GB2760:unprocessed_fresh_fruit,GB2760:fresh_fruits,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:unprocessed_fresh_mushrooms_and_algae,GB2760:fresh_edible_mushrooms_and_algae,GB2760:edible_fungi_and_algae,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:unprocessed_fresh_vegetables,GB2760:fresh_vegetables,GB2760:vegetable,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:unripened_cheese,GB2760:cottage_cheese_and_processed_cheese_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:vegetable-based_sauces,GB2760:semi-solid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:vinaigrette_or_salted_fruit,GB2760:processed_fruit,GB2760:fruit,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:vinegar_or_aspic-like_aquatic_products,GB2760:prefabricated_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:vodka,GB2760:distilled_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:wafers,GB2760:biscuit,GB2760:baked_goods,GB2760:food_classification
GB2760:western-style_ham,GB2760:deli_meat,GB2760:meat_and_meat_products,GB2760:food_classification
GB2760:western_pastries,GB2760:pastry,GB2760:baked_goods,GB2760:food_classification
GB2760:wheat_flour_and_its_products,GB2760:grain_and_grain_products_including_rice,_flour,_grains,_root_plants,_beans,_and_corn_extracted_starch,_etc.,GB2760:food_classification
GB2760:whey_protein_cheese,GB2760:cottage_cheese_and_processed_cheese_and_the_like,GB2760:milk_and_dairy_products,GB2760:food_classification
GB2760:whisky,GB2760:distilled_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:yellow_wine,GB2760:fermented_wine,GB2760:alcohol,GB2760:other_beverages,GB2760:food_classification
GB2760:yuba,GB2760:non-fermented_soy_products,GB2760:soy_products,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:air-drying,_drying,_pressing-drying_and_other_aquatic_products,GB2760:prefabricated_aquatic_products,GB2760:aquatic_products_and_their_products,GB2760:food_classification
GB2760:oyster_sauce,_shrimp_oil,_fish_sauce,_etc,GB2760:liquid_compound_seasoning,GB2760:compound_seasoning,GB2760:food_classification
GB2760:peeled,_diced_or_shredded_mushrooms_and_algae,GB2760:fresh_edible_mushrooms_and_algae,GB2760:edible_fungi_and_algae,GB2760:fruits,_vegetables,_beans,_edible_fungi,_algae,_nuts_and_seeds,GB2760:food_classification
GB2760:бк,GB2760:condiment,GB2760:food_classification
