GB2762:agari_mushroom,GB2762:fresh_edible_mushrooms,GB2762:edible_mushrooms_and_their_products,GB2762:food_classification
GB2762:fresh_edible_mushrooms,GB2762:edible_mushrooms_and_their_products,GB2762:food_classification
GB2762:algae_and_their_products,GB2762:food_classification
GB2762:food_classification
GB2762:algae_products,GB2762:algae_and_their_products,GB2762:food_classification
GB2762:animal_fats,GB2762:fats_and_oils_and_their_products,GB2762:food_classification
GB2762:fats_and_oils_and_their_products,GB2762:food_classification
GB2762:aquaculture_seasoning,GB2762:seasoning,GB2762:food_classification
GB2762:seasoning,GB2762:food_classification
GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:aquatic_products,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:bad_egg,GB2762:egg_product,GB2762:egg_and_egg_products,GB2762:food_classification
GB2762:egg_product,GB2762:egg_and_egg_products,GB2762:food_classification
GB2762:baked_goods,GB2762:food_classification
GB2762:barley,GB2762:cereals,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:cereals,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:batter_coated_flour_frying_flour,GB2762:wheat_flour_products,GB2762:cereal_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:wheat_flour_products,GB2762:cereal_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:bean_classes_and_their_products,GB2762:food_classification
GB2762:bean_products,GB2762:bean_classes_and_their_products,GB2762:food_classification
GB2762:bean_vegetables,GB2762:fresh_vegetables,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:fresh_vegetables,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:beans,GB2762:bean_classes_and_their_products,GB2762:food_classification
GB2762:bee_products,GB2762:other_categories,GB2762:food_classification
GB2762:other_categories,GB2762:food_classification
GB2762:berries_and_other_small_fruit,GB2762:freshfruits,GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:freshfruits,GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:beverage,GB2762:food_classification
GB2762:beverages_and_sweet_seeds,GB2762:raw_and_dried_nuts_and_seeds,GB2762:nuts_and_seeds,GB2762:food_classification
GB2762:raw_and_dried_nuts_and_seeds,GB2762:nuts_and_seeds,GB2762:food_classification
GB2762:biscuits,GB2762:baked_goods,GB2762:food_classification
GB2762:bivalves,GB2762:mollusk,GB2762:fresh_frozen_aquatic_animals,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:mollusk,GB2762:fresh_frozen_aquatic_animals,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:blended_oil,GB2762:fat_products,GB2762:fats_and_oils_and_their_products,GB2762:food_classification
GB2762:fat_products,GB2762:fats_and_oils_and_their_products,GB2762:food_classification
GB2762:boiled_or_fried_algae,GB2762:algae_products,GB2762:algae_and_their_products,GB2762:food_classification
GB2762:boiled_or_fried_edible_fungi,GB2762:edible_mushroom_products,GB2762:edible_mushrooms_and_their_products,GB2762:food_classification
GB2762:edible_mushroom_products,GB2762:edible_mushrooms_and_their_products,GB2762:food_classification
GB2762:boiled_or_fried_vegetables,GB2762:vegetable_products,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:vegetable_products,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:brained_egg,GB2762:egg_product,GB2762:egg_and_egg_products,GB2762:food_classification
GB2762:brassica_vegetables,GB2762:fresh_vegetables,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:bread,GB2762:baked_goods,GB2762:food_classification
GB2762:brewing_sauce,GB2762:seasoning,GB2762:food_classification
GB2762:brown_rice,GB2762:grain_milled_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:grain_milled_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:candied_fruit,GB2762:fruitproducts,GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:fruitproducts,GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:candy,GB2762:cocoa_products_chocolate_and_chocolate_products_and_candy,GB2762:food_classification
GB2762:cocoa_products_chocolate_and_chocolate_products_and_candy,GB2762:food_classification
GB2762:canned_algae,GB2762:algae_products,GB2762:algae_and_their_products,GB2762:food_classification
GB2762:canned_beans,GB2762:bean_products,GB2762:bean_classes_and_their_products,GB2762:food_classification
GB2762:canned_fruit,GB2762:fruitproducts,GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:canned_meat,GB2762:cooked_meat_products,GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:cooked_meat_products,GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:carbonated_drink,GB2762:beverage,GB2762:food_classification
GB2762:carnivorousfish,GB2762:fish,GB2762:fresh_frozen_aquatic_animals,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:fish,GB2762:fresh_frozen_aquatic_animals,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:caviar_products,GB2762:aquatic_products,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:cephalopod,GB2762:mollusk,GB2762:fresh_frozen_aquatic_animals,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:cereal_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:cheese,GB2762:milk_and_dairy_products,GB2762:food_classification
GB2762:milk_and_dairy_products,GB2762:food_classification
GB2762:cocoa_productschocolate_and_chocolate_products,GB2762:cocoa_products_chocolate_and_chocolate_products_and_candy,GB2762:food_classification
GB2762:coffee_drink,GB2762:beverage,GB2762:food_classification
GB2762:compound_protein_drink,GB2762:protein_drink,GB2762:beverage,GB2762:food_classification
GB2762:protein_drink,GB2762:beverage,GB2762:food_classification
GB2762:compound_seasoning,GB2762:seasoning,GB2762:food_classification
GB2762:concentrated_condensed_fruit_and_vegetable_juice,GB2762:fruit_and_vegetable_juices_and_their_beverages,GB2762:beverage,GB2762:food_classification
GB2762:fruit_and_vegetable_juices_and_their_beverages,GB2762:beverage,GB2762:food_classification
GB2762:condensed_milk,GB2762:milk_and_dairy_products,GB2762:food_classification
GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:cooked_nuts_and_seeds,GB2762:nuts_and_seed_products,GB2762:nuts_and_seeds,GB2762:food_classification
GB2762:nuts_and_seed_products,GB2762:nuts_and_seeds,GB2762:food_classification
GB2762:cooked_or_fried_fruit,GB2762:fruitproducts,GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:corn,GB2762:cereals,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:corn_products,GB2762:cereal_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:cornmeal,GB2762:grain_milled_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:crustacean,GB2762:fresh_frozen_aquatic_animals,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:fresh_frozen_aquatic_animals,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:cured_meat_products,GB2762:pre-prepared_meat_products,GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:pre-prepared_meat_products,GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:distilled_wine,GB2762:liquor,GB2762:food_classification
GB2762:liquor,GB2762:food_classification
GB2762:dried_chrysanthemum,GB2762:other_categories,GB2762:food_classification
GB2762:echinoderm,GB2762:mollusk,GB2762:fresh_frozen_aquatic_animals,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:edible_ice,GB2762:frozen_drinks,GB2762:food_classification
GB2762:frozen_drinks,GB2762:food_classification
GB2762:edible_mushrooms_and_their_products,GB2762:food_classification
GB2762:edible_mushrooms,GB2762:edible_mushroom_products,GB2762:edible_mushrooms_and_their_products,GB2762:food_classification
GB2762:edible_salt,GB2762:seasoning,GB2762:food_classification
GB2762:edible_starch,GB2762:starch_and_starch_products,GB2762:food_classification
GB2762:starch_and_starch_products,GB2762:food_classification
GB2762:egg_and_egg_products,GB2762:food_classification
GB2762:fermented_aquatic_products,GB2762:aquatic_products,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:fermented_flour_products,GB2762:wheat_flour_products,GB2762:cereal_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:fermented_fruit_product,GB2762:fruitproducts,GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:fermented_meat_products,GB2762:cooked_meat_products,GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:fermented_milk,GB2762:milk_and_dairy_products,GB2762:food_classification
GB2762:fermented_soy_products,GB2762:bean_products,GB2762:bean_classes_and_their_products,GB2762:food_classification
GB2762:fermented_vegetable_products,GB2762:vegetable_products,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:fermented_wine,GB2762:liquor,GB2762:food_classification
GB2762:fish_seasoning,GB2762:aquaculture_seasoning,GB2762:seasoning,GB2762:food_classification
GB2762:flavored_drink,GB2762:beverage,GB2762:food_classification
GB2762:flavored_ice_popsicle,GB2762:frozen_drinks,GB2762:food_classification
GB2762:formula_food_for_special_medical_purposes,GB2762:special_dietary_food,GB2762:food_classification
GB2762:special_dietary_food,GB2762:food_classification
GB2762:fresh_algae,GB2762:algae_and_their_products,GB2762:food_classification
GB2762:fresh_egg,GB2762:egg_and_egg_products,GB2762:food_classification
GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:fried_meat,GB2762:cooked_meat_products,GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:fruit_and_vegetable_juice,GB2762:fruit_and_vegetable_juices_and_their_beverages,GB2762:beverage,GB2762:food_classification
GB2762:fruit_dessert,GB2762:fruitproducts,GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:gastropod,GB2762:mollusk,GB2762:fresh_frozen_aquatic_animals,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:gluten,GB2762:wheat_flour_products,GB2762:cereal_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:hydrogenated_vegetable_oils_and_products_based_on_hydrogenated_vegetable_oils,GB2762:fat_products,GB2762:fats_and_oils_and_their_products,GB2762:food_classification
GB2762:ice_cream_ice_cream,GB2762:frozen_drinks,GB2762:food_classification
GB2762:infant_and_young_child_canned_complementary_food,GB2762:infant_and_young_child_complementary_food,GB2762:special_dietary_food,GB2762:food_classification
GB2762:infant_and_young_child_complementary_food,GB2762:special_dietary_food,GB2762:food_classification
GB2762:infant_and_young_child_cereal_complementary_food,GB2762:infant_and_young_child_complementary_food,GB2762:special_dietary_food,GB2762:food_classification
GB2762:infant_and_young_children_formula_food,GB2762:special_dietary_food,GB2762:food_classification
GB2762:infant_formula_food,GB2762:infant_and_young_children_formula_food,GB2762:special_dietary_food,GB2762:food_classification
GB2762:jam,GB2762:fruitproducts,GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:jelly,GB2762:other_categories,GB2762:food_classification
GB2762:kudingcha,GB2762:other_categories,GB2762:food_classification
GB2762:lactose,GB2762:table_sugar_and_starch_sugar,GB2762:food_classification
GB2762:table_sugar_and_starch_sugar,GB2762:food_classification
GB2762:leaf_vegetables,GB2762:fresh_vegetables,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:livestock_and_poultry_meat,GB2762:meat,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:meat,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:livestock_and_poultry_offal,GB2762:meat,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:lotus_starch,GB2762:starch_products,GB2762:starch_and_starch_products,GB2762:food_classification
GB2762:starch_products,GB2762:starch_and_starch_products,GB2762:food_classification
GB2762:marinated_meat_products,GB2762:cooked_meat_products,GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:meat_sausage,GB2762:cooked_meat_products,GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:milk_-containing_drink,GB2762:protein_drink,GB2762:beverage,GB2762:food_classification
GB2762:milk_powder,GB2762:milk_and_dairy_products,GB2762:food_classification
GB2762:mineral_water,GB2762:packaged_drinking_water,GB2762:beverage,GB2762:food_classification
GB2762:packaged_drinking_water,GB2762:beverage,GB2762:food_classification
GB2762:modified_milk,GB2762:milk_and_dairy_products,GB2762:food_classification
GB2762:monosodium_glutamate,GB2762:seasoning,GB2762:food_classification
GB2762:non-carnivorousfish,GB2762:fish,GB2762:fresh_frozen_aquatic_animals,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:non-fermented_soy_products,GB2762:bean_products,GB2762:bean_classes_and_their_products,GB2762:food_classification
GB2762:nut_and_seed_puree,GB2762:nuts_and_seed_products,GB2762:nuts_and_seeds,GB2762:food_classification
GB2762:nuts_and_seeds,GB2762:food_classification
GB2762:nuts_and_seeds_canned_food,GB2762:nuts_and_seed_products,GB2762:nuts_and_seeds,GB2762:food_classification
GB2762:oatmeal,GB2762:grain_milled_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:oil_seeds,GB2762:raw_and_dried_nuts_and_seeds,GB2762:nuts_and_seeds,GB2762:food_classification
GB2762:older_infant_and_young_child_formula_food,GB2762:infant_and_young_children_formula_food,GB2762:special_dietary_food,GB2762:food_classification
GB2762:other_algae_products,GB2762:algae_products,GB2762:algae_and_their_products,GB2762:food_classification
GB2762:other_aquatic_products,GB2762:aquatic_products,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:other_aquatic_seasoning,GB2762:aquaculture_seasoning,GB2762:seasoning,GB2762:food_classification
GB2762:other_baked_goods,GB2762:baked_goods,GB2762:food_classification
GB2762:other_cooked_meat_products,GB2762:cooked_meat_products,GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:other_dairy_products,GB2762:milk_and_dairy_products,GB2762:food_classification
GB2762:other_drink,GB2762:beverage,GB2762:food_classification
GB2762:other_edible_fungi_products,GB2762:edible_mushroom_products,GB2762:edible_mushrooms_and_their_products,GB2762:food_classification
GB2762:other_egg_products,GB2762:egg_product,GB2762:egg_and_egg_products,GB2762:food_classification
GB2762:other_foods_for_special_dietary_use,GB2762:special_dietary_food,GB2762:food_classification
GB2762:other_fresh_algae,GB2762:fresh_algae,GB2762:algae_and_their_products,GB2762:food_classification
GB2762:other_fresh_edible_mushrooms,GB2762:fresh_edible_mushrooms,GB2762:edible_mushrooms_and_their_products,GB2762:food_classification
GB2762:other_fresh_frozen_aquatic_animals,GB2762:fresh_frozen_aquatic_animals,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:other_fresh_vegetables,GB2762:fresh_vegetables,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:other_frozen_drinks,GB2762:frozen_drinks,GB2762:food_classification
GB2762:other_fruit_and_vegetable_juice_drinks,GB2762:fruit_and_vegetable_juices_and_their_beverages,GB2762:beverage,GB2762:food_classification
GB2762:other_fruit_products,GB2762:fruitproducts,GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:other_grain_products,GB2762:cereal_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:other_grains,GB2762:cereals,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:other_hulled_grains,GB2762:grain_milled_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:other_mollusks,GB2762:mollusk,GB2762:fresh_frozen_aquatic_animals,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:other_nut_and_seed_products,GB2762:nuts_and_seed_products,GB2762:nuts_and_seeds,GB2762:food_classification
GB2762:other_oil_and_fat_products,GB2762:fat_products,GB2762:fats_and_oils_and_their_products,GB2762:food_classification
GB2762:other_packaged_drinking_water,GB2762:packaged_drinking_water,GB2762:beverage,GB2762:food_classification
GB2762:other_protein_drink,GB2762:protein_drink,GB2762:beverage,GB2762:food_classification
GB2762:other_seasoning,GB2762:seasoning,GB2762:food_classification
GB2762:other_spice_processed_products,GB2762:spice,GB2762:seasoning,GB2762:food_classification
GB2762:spice,GB2762:seasoning,GB2762:food_classification
GB2762:other_starch_products,GB2762:starch_products,GB2762:starch_and_starch_products,GB2762:food_classification
GB2762:other_sugar_and_syrup,GB2762:table_sugar,GB2762:table_sugar_and_starch_sugar,GB2762:food_classification
GB2762:table_sugar,GB2762:table_sugar_and_starch_sugar,GB2762:food_classification
GB2762:other_vegetable_products,GB2762:vegetable_products,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:other_wheat_flour_products,GB2762:wheat_flour_products,GB2762:cereal_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:otherfreshfruits,GB2762:freshfruits,GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:pasteurized_milk,GB2762:milk_and_dairy_products,GB2762:food_classification
GB2762:pastry,GB2762:baked_goods,GB2762:food_classification
GB2762:pickled_edible_fungi,GB2762:edible_mushroom_products,GB2762:edible_mushrooms_and_their_products,GB2762:food_classification
GB2762:pickled_vegetables,GB2762:vegetable_products,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:plant_drink,GB2762:beverage,GB2762:food_classification
GB2762:prepared_meat_products,GB2762:pre-prepared_meat_products,GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:prepared_wine,GB2762:liquor,GB2762:food_classification
GB2762:preserved_egg,GB2762:egg_product,GB2762:egg_and_egg_products,GB2762:food_classification
GB2762:processed_cheese,GB2762:milk_and_dairy_products,GB2762:food_classification
GB2762:puffed_food,GB2762:other_categories,GB2762:food_classification
GB2762:purified_water,GB2762:packaged_drinking_water,GB2762:beverage,GB2762:food_classification
GB2762:raw_dry_flour_products,GB2762:wheat_flour_products,GB2762:cereal_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:raw_milk,GB2762:milk_and_dairy_products,GB2762:food_classification
GB2762:raw_wet_flour_products,GB2762:wheat_flour_products,GB2762:cereal_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:rice,GB2762:cereals,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:rice_products,GB2762:cereal_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:root_and_tuber_vegetables,GB2762:fresh_vegetables,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:salted_aquatic_products,GB2762:aquatic_products,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:salted_egg,GB2762:egg_product,GB2762:egg_and_egg_products,GB2762:food_classification
GB2762:seasoning_wine,GB2762:seasoning,GB2762:food_classification
GB2762:shiitake_mushrooms,GB2762:fresh_edible_mushrooms,GB2762:edible_mushrooms_and_their_products,GB2762:food_classification
GB2762:smoked_and_roasted_aquatic_products,GB2762:aquatic_products,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:smoked_barbecue_meat,GB2762:cooked_meat_products,GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:solid_drink,GB2762:beverage,GB2762:food_classification
GB2762:soy_sauce,GB2762:seasoning,GB2762:food_classification
GB2762:special_medical_purpose_infant_formula,GB2762:infant_and_young_children_formula_food,GB2762:special_dietary_food,GB2762:food_classification
GB2762:spice_oil,GB2762:spice,GB2762:seasoning,GB2762:food_classification
GB2762:spice_sauce,GB2762:spice,GB2762:seasoning,GB2762:food_classification
GB2762:spirulina,GB2762:fresh_algae,GB2762:algae_and_their_products,GB2762:food_classification
GB2762:starch_sugar,GB2762:table_sugar_and_starch_sugar,GB2762:food_classification
GB2762:stem_vegetables,GB2762:fresh_vegetables,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:sterilized_milk,GB2762:milk_and_dairy_products,GB2762:food_classification
GB2762:surimi_products,GB2762:aquatic_products,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:tea,GB2762:other_categories,GB2762:food_classification
GB2762:tea_drink,GB2762:beverage,GB2762:food_classification
GB2762:tree_nuts,GB2762:raw_and_dried_nuts_and_seeds,GB2762:nuts_and_seeds,GB2762:food_classification
GB2762:vegetable_fats,GB2762:fats_and_oils_and_their_products,GB2762:food_classification
GB2762:vegetable_protein_drink,GB2762:protein_drink,GB2762:beverage,GB2762:food_classification
GB2762:vegetable_puree,GB2762:vegetable_products,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:vegetables,GB2762:vegetable_products,GB2762:vegetables_and_their_products,GB2762:food_classification
GB2762:vermicelli_noodles,GB2762:starch_products,GB2762:starch_and_starch_products,GB2762:food_classification
GB2762:vinaigrette_or_salted_fruit,GB2762:fruitproducts,GB2762:fruits_and_their_products,GB2762:food_classification
GB2762:vinegar,GB2762:seasoning,GB2762:food_classification
GB2762:water_canned_products,GB2762:aquatic_products,GB2762:aquatic_animals_and_their_products,GB2762:food_classification
GB2762:western_ham,GB2762:cooked_meat_products,GB2762:meat_products,GB2762:meat_and_meat_products,GB2762:food_classification
GB2762:wheat,GB2762:cereals,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:wheat_flour,GB2762:grain_milled_products,GB2762:cereals_and_their_products,GB2762:food_classification
GB2762:whey_powder_and_whey_protein_powder,GB2762:milk_and_dairy_products,GB2762:food_classification
GB2762:white_sugar_and_white_sugar_products,GB2762:table_sugar,GB2762:table_sugar_and_starch_sugar,GB2762:food_classification
GB2762:spice_&_powder,GB2762:spice,GB2762:seasoning,GB2762:food_classification
