GB2763:agaricus_bisporus,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:ai,GB2763:leaves_and_stems,GB2763:medicinal_plants,GB2763:food_classification
GB2763:leaves_and_stems,GB2763:medicinal_plants,GB2763:food_classification
GB2763:alfalfa_sprouts,GB2763:vegetable,GB2763:food_classification
GB2763:vegetable,GB2763:food_classification
GB2763:almond,GB2763:nuts,GB2763:nut,GB2763:food_classification
GB2763:nuts,GB2763:nut,GB2763:food_classification
GB2763:amaranth,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:angelica,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:apple,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:apricot,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:aquatic_products,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:artemisia,GB2763:leafy,GB2763:seasoning,GB2763:food_classification
GB2763:leafy,GB2763:seasoning,GB2763:food_classification
GB2763:artichoke,GB2763:vegetable,GB2763:food_classification
GB2763:asparagus,GB2763:vegetable,GB2763:food_classification
GB2763:atractylodes,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:aunt_ci_wait,GB2763:root_class,GB2763:vegetable,GB2763:food_classification
GB2763:root_class,GB2763:vegetable,GB2763:food_classification
GB2763:bailing_mushroom,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:bamboo_shoots,GB2763:vegetable,GB2763:food_classification
GB2763:bamboo_shoots_etc,GB2763:vegetable,GB2763:food_classification
GB2763:barley,GB2763:dry_food,GB2763:cereals,GB2763:food_classification
GB2763:dry_food,GB2763:cereals,GB2763:food_classification
GB2763:wheat,GB2763:cereals,GB2763:food_classification
GB2763:barley_flour,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:basil,GB2763:leafy,GB2763:seasoning,GB2763:food_classification
GB2763:beet,GB2763:sugar,GB2763:food_classification
GB2763:sugar,GB2763:food_classification
GB2763:bell_peppers,GB2763:other_nightshades,GB2763:vegetable,GB2763:food_classification
GB2763:other_nightshades,GB2763:vegetable,GB2763:food_classification
GB2763:bergamot,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:big_leaf_chrysanthemum,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:big_nuts,GB2763:nut,GB2763:food_classification
GB2763:nut,GB2763:food_classification
GB2763:black_pepper,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:blackberries,GB2763:vines_and_shrubs,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:vines_and_shrubs,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:blueberry,GB2763:vines_and_shrubs,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:boletus,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:brassica_capitulum,GB2763:vegetable,GB2763:food_classification
GB2763:broad_bean,GB2763:pods_inedible,GB2763:vegetable,GB2763:food_classification
GB2763:pods_inedible,GB2763:vegetable,GB2763:food_classification
GB2763:broccoli_etc,GB2763:brassica_capitulum,GB2763:vegetable,GB2763:food_classification
GB2763:brocoli,GB2763:brassica_capitulum,GB2763:vegetable,GB2763:food_classification
GB2763:brown_rice,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:brussels_sprouts,GB2763:head_brassica,GB2763:vegetable,GB2763:food_classification
GB2763:head_brassica,GB2763:vegetable,GB2763:food_classification
GB2763:buckwheat_etc,GB2763:dry_food,GB2763:cereals,GB2763:food_classification
GB2763:buckwheat_flour,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:bulb_fennel_etc,GB2763:petiole,GB2763:vegetable,GB2763:food_classification
GB2763:petiole,GB2763:vegetable,GB2763:food_classification
GB2763:bulb_onions,GB2763:vegetable,GB2763:food_classification
GB2763:burdock,GB2763:other_yam,GB2763:vegetable,GB2763:food_classification
GB2763:other_yam,GB2763:vegetable,GB2763:food_classification
GB2763:cabbage,GB2763:head_brassica,GB2763:vegetable,GB2763:food_classification
GB2763:stem_brassica,GB2763:vegetable,GB2763:food_classification
GB2763:cactus,GB2763:vegetable,GB2763:food_classification
GB2763:candied_citrus,GB2763:dried_fruit,GB2763:food_classification
GB2763:dried_fruit,GB2763:food_classification
GB2763:cantaloupe,GB2763:melons,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:melons,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:cantaloupe_etc,GB2763:melons,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:cardamom,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:carrot,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:cashew,GB2763:nuts,GB2763:nut,GB2763:food_classification
GB2763:cassava,GB2763:other_yam,GB2763:vegetable,GB2763:food_classification
GB2763:cattle,GB2763:mammalian_meat,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:mammalian_meat,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:raw_milk,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:celery,GB2763:petiole,GB2763:vegetable,GB2763:food_classification
GB2763:cereals,GB2763:food_classification
GB2763:food_classification
GB2763:cherry,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:cherry_tomatoes_etc,GB2763:tomatoes,GB2763:vegetable,GB2763:food_classification
GB2763:tomatoes,GB2763:vegetable,GB2763:food_classification
GB2763:chestnut,GB2763:big_nuts,GB2763:nut,GB2763:food_classification
GB2763:chicken,GB2763:poultry,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:poultry,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:poultry_offal,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:chickpeas,GB2763:cereals,GB2763:food_classification
GB2763:chili,GB2763:other_nightshades,GB2763:vegetable,GB2763:food_classification
GB2763:chinese_cabbage,GB2763:vegetable,GB2763:food_classification
GB2763:chinese_chives,GB2763:leafy_green_onions,GB2763:vegetable,GB2763:food_classification
GB2763:leafy_green_onions,GB2763:vegetable,GB2763:food_classification
GB2763:chrysanthemum,GB2763:drinks,GB2763:food_classification
GB2763:drinks,GB2763:food_classification
GB2763:cinnamon,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:cocoa_beans,GB2763:drinks,GB2763:food_classification
GB2763:coffee_beans,GB2763:drinks,GB2763:food_classification
GB2763:coriander,GB2763:leafy,GB2763:seasoning,GB2763:food_classification
GB2763:corn,GB2763:dry_food,GB2763:cereals,GB2763:food_classification
GB2763:corn_flour,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:corn_grits,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:cottonseed_etc,GB2763:medium_oilseeds,GB2763:oil_and_grease,GB2763:food_classification
GB2763:medium_oilseeds,GB2763:oil_and_grease,GB2763:food_classification
GB2763:cowpea,GB2763:cereals,GB2763:food_classification
GB2763:edible_pods,GB2763:vegetable,GB2763:food_classification
GB2763:cress,GB2763:stems_and_leaves,GB2763:vegetable,GB2763:food_classification
GB2763:stems_and_leaves,GB2763:vegetable,GB2763:food_classification
GB2763:cucumber,GB2763:vegetable,GB2763:food_classification
GB2763:cumin,GB2763:petiole,GB2763:vegetable,GB2763:food_classification
GB2763:cumin_etc,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:date,GB2763:dried_fruit,GB2763:food_classification
GB2763:day_lily,GB2763:vegetable,GB2763:food_classification
GB2763:dehydrated_vegetables,GB2763:dried_vegetables,GB2763:food_classification
GB2763:dried_vegetables,GB2763:food_classification
GB2763:dictyophora,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:donkey,GB2763:mammalian_meat,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:dried_chili,GB2763:seasoning,GB2763:food_classification
GB2763:seasoning,GB2763:food_classification
GB2763:dried_figs,GB2763:dried_fruit,GB2763:food_classification
GB2763:dried_plums,GB2763:dried_fruit,GB2763:food_classification
GB2763:dried_radish_etc,GB2763:dried_vegetables,GB2763:food_classification
GB2763:duck,GB2763:poultry,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:edible_mushrooms,GB2763:food_classification
GB2763:edible_peas,GB2763:edible_pods,GB2763:vegetable,GB2763:food_classification
GB2763:eggplant,GB2763:other_nightshades,GB2763:vegetable,GB2763:food_classification
GB2763:eggs,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:endive,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:enoki_mushrooms,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:fallen_sunflower,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:fig,GB2763:is_the_skin_edible,GB2763:small_climbing_class,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:is_the_skin_edible,GB2763:small_climbing_class,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:fig_preserves,GB2763:dried_fruit,GB2763:food_classification
GB2763:flaxseed,GB2763:small_oilseeds,GB2763:oil_and_grease,GB2763:food_classification
GB2763:small_oilseeds,GB2763:oil_and_grease,GB2763:food_classification
GB2763:flowers_and_fruits,GB2763:medicinal_plants,GB2763:food_classification
GB2763:medicinal_plants,GB2763:food_classification
GB2763:fresh_corn,GB2763:dry_food,GB2763:cereals,GB2763:food_classification
GB2763:fruit_juice,GB2763:juice,GB2763:drinks,GB2763:food_classification
GB2763:juice,GB2763:drinks,GB2763:food_classification
GB2763:fruits,GB2763:vegetable,GB2763:food_classification
GB2763:fungus,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:gallons,GB2763:vines_and_shrubs,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:garlic,GB2763:bulb_onions,GB2763:vegetable,GB2763:food_classification
GB2763:gastrodia,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:ge,GB2763:other_yam,GB2763:vegetable,GB2763:food_classification
GB2763:gherkins_for_pickling,GB2763:vegetable,GB2763:food_classification
GB2763:ginger,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:ginkgo_etc,GB2763:flowers_and_fruits,GB2763:medicinal_plants,GB2763:food_classification
GB2763:ginseng,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:goji_berries,GB2763:vines_and_shrubs,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:goji_berries_etc,GB2763:dried_fruit,GB2763:food_classification
GB2763:golden_ear,GB2763:fungus,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:gooseberry,GB2763:vines_and_shrubs,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:gorgon,GB2763:fruits,GB2763:vegetable,GB2763:food_classification
GB2763:gourd_and_so_on,GB2763:small_melons,GB2763:vegetable,GB2763:food_classification
GB2763:small_melons,GB2763:vegetable,GB2763:food_classification
GB2763:grease,GB2763:oil_and_grease,GB2763:food_classification
GB2763:oil_and_grease,GB2763:food_classification
GB2763:green_bean_sprouts,GB2763:vegetable,GB2763:food_classification
GB2763:green_beans,GB2763:cereals,GB2763:food_classification
GB2763:green_garlic,GB2763:leafy_green_onions,GB2763:vegetable,GB2763:food_classification
GB2763:hawthorn,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:hazelnut,GB2763:nuts,GB2763:nut,GB2763:food_classification
GB2763:head_lettuce,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:heart,GB2763:mammal_internal_organs,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:mammal_internal_organs,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:hericium_erinaceus,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:honeysuckle,GB2763:flowers_and_fruits,GB2763:medicinal_plants,GB2763:food_classification
GB2763:hook,GB2763:vines_and_shrubs,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:hops,GB2763:drinks,GB2763:food_classification
GB2763:horse_meat_etc,GB2763:mammalian_meat,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:horse_waiting_for_raw_milk,GB2763:raw_milk,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:horseradish,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:houttuynia_cordata,GB2763:leaves_and_stems,GB2763:medicinal_plants,GB2763:food_classification
GB2763:small_climbing_class,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:ji,GB2763:dry_food,GB2763:cereals,GB2763:food_classification
GB2763:kale,GB2763:head_brassica,GB2763:vegetable,GB2763:food_classification
GB2763:kidney,GB2763:mammal_internal_organs,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:kidney_bean,GB2763:edible_pods,GB2763:vegetable,GB2763:food_classification
GB2763:konjac_and_so_on,GB2763:other_yam,GB2763:vegetable,GB2763:food_classification
GB2763:kumquat_etc,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:large_fruit,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:large_melons,GB2763:vegetable,GB2763:food_classification
GB2763:large_oilseeds,GB2763:oil_and_grease,GB2763:food_classification
GB2763:laurel,GB2763:leafy,GB2763:seasoning,GB2763:food_classification
GB2763:leaf_lettuce,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:leaf_mustard,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:leeks_etc,GB2763:leafy_green_onions,GB2763:vegetable,GB2763:food_classification
GB2763:lemon,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:lemongrass_etc,GB2763:leafy,GB2763:seasoning,GB2763:food_classification
GB2763:lentils,GB2763:cereals,GB2763:food_classification
GB2763:lettuce,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:lettuce_leaves_for_stems,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:lianwu_wait,GB2763:is_the_skin_edible,GB2763:small_climbing_class,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:licorice,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:lily,GB2763:vegetable,GB2763:food_classification
GB2763:lima_beans_etc,GB2763:cereals,GB2763:food_classification
GB2763:line_melon,GB2763:small_melons,GB2763:vegetable,GB2763:food_classification
GB2763:lingonberries,GB2763:vines_and_shrubs,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:liver,GB2763:mammal_internal_organs,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:loofah,GB2763:small_melons,GB2763:vegetable,GB2763:food_classification
GB2763:loquat,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:lotus_root,GB2763:root_class,GB2763:vegetable,GB2763:food_classification
GB2763:lotus_wait,GB2763:fruits,GB2763:vegetable,GB2763:food_classification
GB2763:lupin,GB2763:cereals,GB2763:food_classification
GB2763:macadamia_nuts_etc,GB2763:big_nuts,GB2763:nut,GB2763:food_classification
GB2763:mammalian_fat,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:matsutake,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:medium_fruit,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:milk_fat,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:millet,GB2763:dry_food,GB2763:cereals,GB2763:food_classification
GB2763:mint,GB2763:leafy,GB2763:seasoning,GB2763:food_classification
GB2763:momordica_charantia,GB2763:small_melons,GB2763:vegetable,GB2763:food_classification
GB2763:morels,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:mulberry,GB2763:vines_and_shrubs,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:mushroom,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:mustard_seeds_etc,GB2763:small_oilseeds,GB2763:oil_and_grease,GB2763:food_classification
GB2763:naked_oat_flour,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:nectarine,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:oat,GB2763:wheat,GB2763:cereals,GB2763:food_classification
GB2763:okra,GB2763:other_nightshades,GB2763:vegetable,GB2763:food_classification
GB2763:olives,GB2763:is_the_skin_edible,GB2763:small_climbing_class,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:ome_wait,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:onion,GB2763:bulb_onions,GB2763:vegetable,GB2763:food_classification
GB2763:orange,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:oranges,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:oyster_mushrooms,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:paddy_etc,GB2763:rice,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:rice,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:parsley,GB2763:leafy,GB2763:seasoning,GB2763:food_classification
GB2763:pea,GB2763:cereals,GB2763:food_classification
GB2763:peach,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:peanut_kernel,GB2763:large_oilseeds,GB2763:oil_and_grease,GB2763:food_classification
GB2763:pear,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:pecans,GB2763:big_nuts,GB2763:nut,GB2763:food_classification
GB2763:pepper_buds,GB2763:vegetable,GB2763:food_classification
GB2763:perilla,GB2763:leafy,GB2763:seasoning,GB2763:food_classification
GB2763:persimmon,GB2763:is_the_skin_edible,GB2763:small_climbing_class,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:physalis_etc,GB2763:other_nightshades,GB2763:vegetable,GB2763:food_classification
GB2763:pig,GB2763:mammalian_meat,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:pine_nuts,GB2763:nuts,GB2763:nut,GB2763:food_classification
GB2763:pinellia,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:pistachios_etc,GB2763:nuts,GB2763:nut,GB2763:food_classification
GB2763:plantain,GB2763:leaves_and_stems,GB2763:medicinal_plants,GB2763:food_classification
GB2763:plum,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:pomelo,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:potato,GB2763:vegetable,GB2763:food_classification
GB2763:prickly_fruit,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:pu_cai_and_so_on,GB2763:stems_and_leaves,GB2763:vegetable,GB2763:food_classification
GB2763:pumpkin,GB2763:large_melons,GB2763:vegetable,GB2763:food_classification
GB2763:quince_etc,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:radish,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:radish_leaves,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:radish_sprouts,GB2763:vegetable,GB2763:food_classification
GB2763:raisin,GB2763:dried_fruit,GB2763:food_classification
GB2763:rapeseed,GB2763:small_oilseeds,GB2763:oil_and_grease,GB2763:food_classification
GB2763:raspberry,GB2763:vines_and_shrubs,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:red_bean,GB2763:cereals,GB2763:food_classification
GB2763:red_cabbage,GB2763:head_brassica,GB2763:vegetable,GB2763:food_classification
GB2763:regular_cabbage,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:reticulated_melon,GB2763:melons,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:rhubarb,GB2763:vegetable,GB2763:food_classification
GB2763:rice_flour,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:rice_water,GB2763:stems_and_leaves,GB2763:vegetable,GB2763:food_classification
GB2763:root_beets,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:root_mustard,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:rosemary,GB2763:leafy,GB2763:seasoning,GB2763:food_classification
GB2763:roses_etc,GB2763:drinks,GB2763:food_classification
GB2763:rye,GB2763:wheat,GB2763:cereals,GB2763:food_classification
GB2763:rye_flour,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:savoy_cabbage_etc,GB2763:head_brassica,GB2763:vegetable,GB2763:food_classification
GB2763:scallops_and_so_on,GB2763:bulb_onions,GB2763:vegetable,GB2763:food_classification
GB2763:seed_oil_etc,GB2763:oil_and_grease,GB2763:food_classification
GB2763:seeds,GB2763:seasoning,GB2763:food_classification
GB2763:sesame,GB2763:small_oilseeds,GB2763:oil_and_grease,GB2763:food_classification
GB2763:sheep,GB2763:mammalian_meat,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:sichuan_peppercorn,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:small_fruit,GB2763:the_skin_is_inedible,GB2763:small_climbing_class,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:the_skin_is_inedible,GB2763:small_climbing_class,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:sorghum,GB2763:dry_food,GB2763:cereals,GB2763:food_classification
GB2763:sorghum_flour,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:soybean_sprouts,GB2763:vegetable,GB2763:food_classification
GB2763:soybeans,GB2763:large_oilseeds,GB2763:oil_and_grease,GB2763:food_classification
GB2763:spearmint,GB2763:leafy,GB2763:seasoning,GB2763:food_classification
GB2763:spinach,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:square_beans,GB2763:edible_pods,GB2763:vegetable,GB2763:food_classification
GB2763:squash,GB2763:small_melons,GB2763:vegetable,GB2763:food_classification
GB2763:star_fruit,GB2763:is_the_skin_edible,GB2763:small_climbing_class,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:stem_mustard_etc,GB2763:stem_brassica,GB2763:vegetable,GB2763:food_classification
GB2763:stems_with_lettuce_etc,GB2763:vegetable,GB2763:food_classification
GB2763:stomach_wait,GB2763:mammal_internal_organs,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:straw_mushroom,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:strawberry,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:sugar_cane,GB2763:sugar,GB2763:food_classification
GB2763:sunflower_seeds,GB2763:large_oilseeds,GB2763:oil_and_grease,GB2763:food_classification
GB2763:sweet_potato,GB2763:other_yam,GB2763:vegetable,GB2763:food_classification
GB2763:sweet_potato_flour,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:sweet_potato_leaves_etc,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:tang_di,GB2763:vines_and_shrubs,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:taro,GB2763:other_yam,GB2763:vegetable,GB2763:food_classification
GB2763:taro_leaves,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:tea,GB2763:drinks,GB2763:food_classification
GB2763:tea_tree_mushroom,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:thin-skinned_melon,GB2763:melons,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:thirty-seven,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:tomato,GB2763:tomatoes,GB2763:vegetable,GB2763:food_classification
GB2763:tongue,GB2763:mammal_internal_organs,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:tremella,GB2763:fungus,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:triticale_etc,GB2763:wheat,GB2763:cereals,GB2763:food_classification
GB2763:turnip,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:turnip_leaves,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:vegetable_juice,GB2763:juice,GB2763:drinks,GB2763:food_classification
GB2763:vegetable_oil,GB2763:grease,GB2763:oil_and_grease,GB2763:food_classification
GB2763:vegetable_soybeans,GB2763:pods_inedible,GB2763:vegetable,GB2763:food_classification
GB2763:walnut,GB2763:big_nuts,GB2763:nut,GB2763:food_classification
GB2763:wasabi_etc,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:water_chestnut,GB2763:fruits,GB2763:vegetable,GB2763:food_classification
GB2763:water_chestnuts,GB2763:root_class,GB2763:vegetable,GB2763:food_classification
GB2763:water_spinach,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:watercress,GB2763:stems_and_leaves,GB2763:vegetable,GB2763:food_classification
GB2763:watermelon,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:wheat_flour,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:wheat_germ_etc.,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:white_melon,GB2763:melons,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:whole_rye_flour,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:whole_wheat_flour,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:wild_endive,GB2763:leafy_greens,GB2763:vegetable,GB2763:food_classification
GB2763:winter_melon,GB2763:large_melons,GB2763:vegetable,GB2763:food_classification
GB2763:yam,GB2763:other_yam,GB2763:vegetable,GB2763:food_classification
GB2763:yangmei,GB2763:is_the_skin_edible,GB2763:small_climbing_class,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:yuan_hu_and_so_on,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:zucchini,GB2763:small_melons,GB2763:vegetable,GB2763:food_classification
GB2763:bellflower,_etc.,GB2763:rhizomes,GB2763:medicinal_plants,GB2763:food_classification
GB2763:camellia_seeds,_etc.,GB2763:large_oilseeds,GB2763:oil_and_grease,GB2763:food_classification
GB2763:dendrobium,_etc.,GB2763:leaves_and_stems,GB2763:medicinal_plants,GB2763:food_classification
GB2763:dewberry,_etc.,GB2763:vines_and_shrubs,GB2763:fruit,GB2763:seasoning,GB2763:food_classification
GB2763:goose,_etc.,GB2763:poultry,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:goose_guts,_etc.,GB2763:poultry_offal,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:king_oyster_mushrooms,_etc.,GB2763:mushrooms,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:pigs,_cattle,_sheep,_donkeys,_horses,_fat,_etc.,GB2763:mammalian_fat,GB2763:food_of_animal_origin,GB2763:food_classification
GB2763:shi_er,_etc.,GB2763:fungus,GB2763:edible_mushrooms,GB2763:food_classification
GB2763:sorghum,_rice,GB2763:finished_food,GB2763:cereals,GB2763:food_classification
GB2763:sword_beans,_etc.,GB2763:edible_pods,GB2763:vegetable,GB2763:food_classification
GB2763:toon_sprouts,_etc.,GB2763:vegetable,GB2763:food_classification
GB2763:winter_squash,_etc.,GB2763:large_melons,GB2763:vegetable,GB2763:food_classification
